worker_processes  1;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    keepalive_timeout  65;

    server {
        listen       20965;
        server_name  localhost;

        location / {
            root /usr/share/nginx/html;
        }

        rewrite ^([^.]*[^/])$ $1/ permanent;

        error_page  404 500 502 503 504 =200  /;

    }
}
